MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=jsh_erp
MYSQL_PORT=3306

REDIS_PASSWORD=1234abcd
REDIS_PORT=6379

BACKEND_PORT=9999
FRONTEND_PORT=80

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/jsh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=1234abcd
